# hms-location-gh

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test2/demo/: ExampleInstrumentedTest.kt
app/src/gms/java/: LocationHelper.kt
app/src/hms/java/: LocationHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test2/demo/: HelperToActivityCallback.kt  MainActivity.kt
app/src/test/java/com/test2/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
